# CS301-Queue

./: README.md
RabbitMqQueue/: RabbitMqQueue.sln
RabbitMqQueue/RabbitMqQueue.Domain/: RabbitMqQueue.Domain.csproj
RabbitMqQueue/RabbitMqQueue.Domain/Configurations/: FilePathOption.cs  RabbitMqOption.cs  TransactionProcessorOption.cs
RabbitMqQueue/RabbitMqQueue.Domain/Constants/: RabbitMqConstant.cs
RabbitMqQueue/RabbitMqQueue.Domain/Enums/: CurrencyEnum.cs
RabbitMqQueue/RabbitMqQueue.Domain/Mappings/: TransactionMap.cs
RabbitMqQueue/RabbitMqQueue.Domain/Models/: Transaction.cs
RabbitMqQueue/RabbitMqQueue.Queue/: Program.cs  RabbitMqQueue.Queue.csproj  appsettings.json
RabbitMqQueue/RabbitMqQueue.Queue/DependencyInjections/: ConfigurationsStartup.cs  DataAccessStartup.cs
RabbitMqQueue/RabbitMqQueue.Queue/HostedServices/: BaseHostedService.cs  TransactionCSVStreamerHostedService.cs
RabbitMqQueue/RabbitMqQueue.Queue/Properties/: launchSettings.json
RabbitMqQueue/RabbitMqQueue.Services/: RabbitMqQueue.Services.csproj
RabbitMqQueue/RabbitMqQueue.Services/Services/: BaseService.cs  RabbitMqService.cs
RabbitMqQueue/RabbitMqQueue.Services/Services/Interfaces/: IRabbitMqService.cs
RabbitMqQueue/WebApplication1/Properties/: launchSettings.json
